:root {
  --font:"Roboto", sans-serif;
}

body {
  margin: 0;
  background-color: #222;
  font: bold 1rem/1.5rem var(--font);
}

header {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #222;
  justify-content: space-between;
  padding-block: 1rem;
  align-items: center;
  margin: auto;
  max-inline-size: 75rem;
  padding-inline: 2rem;
  gap: 1rem;
}
header .logo {
  padding: 0.5rem;
}
header nav {
  display: flex;
  gap: 1rem;
}
header nav ol {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
header nav ol a {
  text-decoration: none;
  color: #fff;
  padding-block: 0.5rem;
  padding-inline: 0.75rem;
  border-radius: 40%;
}
header nav ol a:hover {
  background-color: #fff;
  color: #222;
}
header .inputContent {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .inputContent .input {
  inline-size: 100%;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  border-radius: 1rem;
  font-family: var(--font);
}
header .inputContent #icon-search {
  background: none;
  position: absolute;
  border: none;
  inset-block-start: 0.5rem;
  inset-inline-start: 0.7rem;
  font-size: 1.2rem;
  color: #545454;
  font-weight: bold;
}
header .buttons {
  display: flex;
  gap: 0.5rem;
}
header .buttons button {
  background: none;
  cursor: pointer;
  border-radius: 50%;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  border: none;
}
header .buttons button span {
  font-size: 1.75rem;
  color: #fff;
}
header .buttons button:hover {
  background-color: rgb(85, 85, 85);
}

.grid {
  display: grid;
  margin: auto;
  max-inline-size: 75rem;
  padding-inline: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 12.5rem;
  gap: 0.5rem;
}
.grid .item {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
}
.grid .item .imgMain {
  inline-size: 100%;
  flex: 1;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  aspect-ratio: 1/1;
}
.grid .item .userContent {
  display: flex;
  gap: 0.5rem;
}
.grid .item .userContent img {
  border-radius: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
.grid .item.small {
  grid-row-end: span 1;
}
.grid .item.medium {
  grid-row-end: span 2;
}
.grid .item.large {
  grid-row-end: span 3;
}
.grid .item .subtext {
  font: bold 1rem/1rem var(--font);
  color: #fff;
  margin: 0;
  margin: 0.5rem;
}

@media screen and (max-width: 1024px) {
  header {
    padding-inline: 0.5rem;
  }
  header nav ol {
    display: none;
  }
  .logo {
    -webkit-margin-start: 1rem;
            margin-inline-start: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 724px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
::-webkit-scrollbar {
  inline-size: 0.5rem;
  block-size: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: #5a5a5a;
}/*# sourceMappingURL=inde.css.map */
